<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Créditos</title>
    <meta charset="utf-8">
  </head>
  <style>
        .credito {
            font-family: "Arial", Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 711px;
            background-image: url(verdetodo.webp);
            background-repeat: no-repeat;
        }
        .topo {
            font-family: "Arial", Times, serif;
            padding: 0px 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: green;
        }

        .titulo {
            font-family: "Arial Black", Times, serif;
            color: #ffffff;
        }

        body {
            margin: 0;
        }

        .professores {
            font-family: "Arial", Times, serif;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .projeto {
            font-family: "Arial", Times, serif;
            margin-bottom: 4rem;
        
        }
  </style>


<body>
    <header>
        <div class="topo">
            <h1 class="titulo">Créditos</h1>       
        </div>
    </header>
    
    <!-- <section> -->
        <div class="credito">
            <h1 class="projeto">
                Projeto desenvolvido na matéria de Linguagem de Programação II
            </h1>
            
            <div>
                <div>
                    Alunos de Linguagem de Programação II
                </div>
                <div>
                    <ul>
                        <li>João Pedro Moreno Ayres</li>
                        <li>Caio Moreira da Silva</li>
                        <li>Rahul Sbaraglini Couto</li>
                        <li>Gustavo Santana Ferreira</li>       
                        <li>Jonatas Barbosa Maximo</li> 
                    </ul>
                </div>
                <div>
                    Alunos de Design:
                </div>
                <div>
                    <ul>
                        <li>Bella</li>
                        <li>Leonie</li>
                        <li>Lídia</li>
                        <li>Lucas Chagas</li>

                        <div class="professores">
                            Orientada pelo professor: Vinicius Santos Andrade e Professora Design
                        </div>
                        <img src="img/arvores.jpg">

                    </ul>
                </div>
                <!-- <img src="imagem.png"> -->
            </div>
        </div>
    <!-- </section> -->
  </body>
</html>